R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] bindrcpp_0.2.2 biomaRt_2.38.0 GSA_1.03.1     GSVA_1.30.0    dplyr_0.7.5    ggpubr_0.2     magrittr_1.5   plyr_1.8.4    
 [9] Seurat_2.3.4   Matrix_1.2-14  cowplot_0.9.2  ggplot2_2.2.1 

loaded via a namespace (and not attached):
  [1] Rtsne_0.13           colorspace_1.3-2     class_7.3-14         modeltools_0.2-21    ggridges_0.5.0       mclust_5.4          
  [7] htmlTable_1.12       base64enc_0.1-3      rstudioapi_0.7       proxy_0.4-22         flexmix_2.3-14       bit64_0.9-7         
 [13] AnnotationDbi_1.44.0 mvtnorm_1.0-8        codetools_0.2-15     splines_3.5.0        R.methodsS3_1.7.1    robustbase_0.93-0   
 [19] geneplotter_1.60.0   knitr_1.20           shinythemes_1.1.2    Formula_1.2-3        jsonlite_1.5         annotate_1.60.0     
 [25] ica_1.0-2            cluster_2.0.7-1      kernlab_0.9-26       png_0.1-7            R.oo_1.22.0          graph_1.60.0        
 [31] shiny_1.1.0          BiocManager_1.30.4   compiler_3.5.0       httr_1.3.1           backports_1.1.2      assertthat_0.2.0    
 [37] lazyeval_0.2.1       later_0.7.2          prettyunits_1.0.2    lars_1.2             acepack_1.4.1        htmltools_0.3.6     
 [43] tools_3.5.0          igraph_1.2.1         gtable_0.2.0         glue_1.2.0           RANN_2.5.1           reshape2_1.4.3      
 [49] Rcpp_0.12.17         Biobase_2.42.0       trimcluster_0.1-2    gdata_2.18.0         ape_5.1              nlme_3.1-137        
 [55] iterators_1.0.9      fpc_2.1-11           lmtest_0.9-36        stringr_1.3.1        mime_0.5             irlba_2.3.2         
 [61] gtools_3.5.0         XML_3.98-1.17        DEoptimR_1.0-8       MASS_7.3-49          zoo_1.8-1            scales_0.5.0        
 [67] hms_0.4.2            doSNOW_1.0.16        promises_1.0.1       parallel_3.5.0       RColorBrewer_1.1-2   curl_3.2            
 [73] yaml_2.1.19          memoise_1.1.0        reticulate_1.7       pbapply_1.3-4        gridExtra_2.3        rpart_4.1-13        
 [79] segmented_0.5-3.0    RSQLite_2.1.1        latticeExtra_0.6-28  stringi_1.2.2        S4Vectors_0.20.1     foreach_1.4.4       
 [85] checkmate_1.8.5      caTools_1.17.1       BiocGenerics_0.28.0  SDMTools_1.1-221     rlang_0.2.1          pkgconfig_2.0.1     
 [91] dtw_1.20-1           prabclus_2.2-6       bitops_1.0-6         lattice_0.20-35      ROCR_1.0-7           purrr_0.2.5         
 [97] bindr_0.1.1          labeling_0.3         htmlwidgets_1.2      bit_1.1-14           tidyselect_0.2.4     GSEABase_1.44.0     
[103] R6_2.2.2             IRanges_2.16.0       snow_0.4-2           gplots_3.0.1         Hmisc_4.1-1          DBI_1.0.0           
[109] pillar_1.2.3         foreign_0.8-70       fitdistrplus_1.0-9   mixtools_1.1.0       RCurl_1.95-4.11      survival_2.41-3     
[115] nnet_7.3-12          tibble_1.4.2         tsne_0.1-3           crayon_1.3.4         hdf5r_1.0.1          KernSmooth_2.23-15  
[121] progress_1.2.0       grid_3.5.0           data.table_1.11.4    blob_1.1.1           metap_0.9            digest_0.6.15       
[127] diptest_0.75-7       xtable_1.8-2         tidyr_0.8.1          httpuv_1.4.3         R.utils_2.6.0        stats4_3.5.0        
[133] munsell_0.4.3
