R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] bindrcpp_0.2.2    GSA_1.03.1        biomaRt_2.36.1    GSVA_1.30.0       data.table_1.11.4 ggthemes_3.5.0    dplyr_0.7.6       ggpubr_0.2        magrittr_1.5      plyr_1.8.4       
[11] Seurat_2.3.3      Matrix_1.2-14     cowplot_0.9.2     ggplot2_3.0.0    

loaded via a namespace (and not attached):
  [1] diffusionMap_1.1-0   Rtsne_0.13           colorspace_1.3-2     class_7.3-14         modeltools_0.2-21    ggridges_0.5.0       mclust_5.4.1         htmlTable_1.12      
  [9] base64enc_0.1-3      rstudioapi_0.7       proxy_0.4-22         flexmix_2.3-14       bit64_0.9-7          AnnotationDbi_1.42.1 mvtnorm_1.0-8        codetools_0.2-15    
 [17] splines_3.5.0        R.methodsS3_1.7.1    robustbase_0.93-1    geneplotter_1.60.0   knitr_1.20           shinythemes_1.1.2    Formula_1.2-3        jsonlite_1.5        
 [25] annotate_1.60.0      ica_1.0-2            cluster_2.0.7-1      kernlab_0.9-26       png_0.1-7            R.oo_1.22.0          graph_1.60.0         shiny_1.1.0         
 [33] httr_1.3.1           BiocManager_1.30.4   compiler_3.5.0       backports_1.1.2      assertthat_0.2.0     lazyeval_0.2.1       later_0.7.3          prettyunits_1.0.2   
 [41] lars_1.2             acepack_1.4.1        htmltools_0.3.6      tools_3.5.0          igraph_1.2.1         gtable_0.2.0         glue_1.2.0           RANN_2.5.1          
 [49] reshape2_1.4.3       Rcpp_0.12.17         Biobase_2.40.0       trimcluster_0.1-2    gdata_2.18.0         ape_5.1              nlme_3.1-137         iterators_1.0.9     
 [57] fpc_2.1-11           lmtest_0.9-36        stringr_1.3.1        mime_0.5             irlba_2.3.2          gtools_3.8.1         XML_3.98-1.15        DEoptimR_1.0-8      
 [65] MASS_7.3-50          zoo_1.8-2            scales_0.5.0         hms_0.4.2            promises_1.0.1       doSNOW_1.0.16        parallel_3.5.0       RColorBrewer_1.1-2  
 [73] curl_3.2             yaml_2.1.19          memoise_1.1.0        reticulate_1.9       pbapply_1.3-4        gridExtra_2.3        rpart_4.1-13         segmented_0.5-3.0   
 [81] RSQLite_2.1.1        latticeExtra_0.6-28  stringi_1.2.3        S4Vectors_0.18.3     foreach_1.4.4        checkmate_1.8.5      caTools_1.17.1       BiocGenerics_0.26.0 
 [89] SDMTools_1.1-221     rlang_0.2.1          pkgconfig_2.0.1      dtw_1.20-1           prabclus_2.2-6       bitops_1.0-6         lattice_0.20-35      ROCR_1.0-7          
 [97] purrr_0.2.5          bindr_0.1.1          labeling_0.3         htmlwidgets_1.2      bit_1.1-14           tidyselect_0.2.4     GSEABase_1.44.0      R6_2.2.2            
[105] IRanges_2.14.10      snow_0.4-2           gplots_3.0.1         Hmisc_4.1-1          DBI_1.0.0            pillar_1.2.3         foreign_0.8-70       withr_2.1.2         
[113] fitdistrplus_1.0-9   mixtools_1.1.0       RCurl_1.95-4.11      survival_2.42-6      scatterplot3d_0.3-41 nnet_7.3-12          tibble_1.4.2         tsne_0.1-3          
[121] crayon_1.3.4         hdf5r_1.0.0          KernSmooth_2.23-15   progress_1.2.0       grid_3.5.0           blob_1.1.1           metap_0.9            digest_0.6.15       
[129] diptest_0.75-7       xtable_1.8-2         tidyr_0.8.1          httpuv_1.4.4.2       R.utils_2.6.0        stats4_3.5.0         munsell_0.5.0    
